spring.application.name=tutoria
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8081
spring.security.user.name=user
spring.security.user.password=9f6f1eb9-f8dc-43a1-b858-4f93ead82368
